//
//  Innopolis-Prefix.pch
//  Innopolis
//
//  Created by Aleksey Novikov on 19/05/15.
//  Copyright (c) 2015 Aleksey Novikov. All rights reserved.
//

#import <Availability.h>

/// Clients logs
//#define ENABLE_LOGS

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    /// useful methods
    #import "Macros.h"

    /// core data wrapper
    #import <MagicalRecord/MagicalRecord.h>

    /// keychain
    #import "JNKeychain.h"
#endif